{
	"id": "meeting-minutes",
	"name": "Meeting Minutes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A Whisper-based plugin that specializes in handling meeting transcriptions and generating meeting minutes through AI.",
	"author": "lewibs",
	"authorUrl": "https://lewibs.com",
	"isDesktopOnly": false
}
